<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHDeS – Logga in</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="login-box">
        <h1>VHDeS.se</h1>
        <p>Logga in för att hyra en elscooter</p>

        <form id="myForm">
            <label for="username">Användarnamn</label>
            <input type="text" id="username" name="username">

            <label for="password">Lösenord</label>
            <input type="password" id="password" name="password">

            <p id="errorMessage" class="error hidden">
                Fel användarnamn eller lösenord
            </p>

            <input type="submit" value="Logga in">
        </form>
    </div>

       <script>
        let username = null;
        const form = document.getElementById('myForm');
        const errorMessage = document.getElementById('errorMessage');

      form.addEventListener('submit', function (event){
    event.preventDefault();

    errorMessage.classList.add("hidden");

    const text = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if(text == "test" && password == "paswrd"){
        window.location.href =
        `index1.html??username=${encodeURIComponent(text)}`;
    }
    else{
        errorMessage.classList.remove("hidden");
    }
});
    </script>
</body>
</html>